# final-front

./: Dockerfile  dependency-reduced-pom.xml  deployment.yml  pom.xml  service.yml
src/main/java/application/: Application.java
src/main/java/application/client/: PhoneBookClient.java
src/main/java/application/container/dto/: OperationDto.java  StatusDto.java  UserOp.java  UserReq.java
src/main/java/application/container/enums/: OperationStatuses.java  OperationTypes.java
src/main/java/application/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/templates/: operation.html
src/test/java/application/controller/: UserControllerTest.java
